<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <style>
    </style>
</head>
<body>
   <header>
       <nav style="background: scroll;">
           <ul>
               <li><a><input type="button" value="HOME"></a>
               <li><a><input type="button" value="ABOUT"></a> </li>
               <li><a><input type="button" value="CARRER_OBJECTIVE"></a> </li>
               <li><a><input type="button" value="EDUCATIONAL_QUALIFICATIONS"></a> </li>
               <li><a><input type="button" value="TECHNICAL_SKILLS"></a> </li>
               <li><a><input type="button" value="PERSONAL_SKILLS"></a> </li>
               <li><a><input type="button" value="ACHEIVEMENTS"></a> </li>
               <li><a><input type="button" value="CONTACT"></a></li>   
           </ul>
       </nav>

   </header>
</body>
<br>
<br>
<br>
<br>
<br>
<h1 style="font-size: 80px;"><marquee>CIRRICULAM VITAE(RESUME)</marquee></h1>
<table  border="10" cellpadding="45" align="center">
   <tr>
 <td align="center"><img src="my1.jpg"  width="300" height="300"></td>
 <td><h1 style="text-align: center; font-size:75px;"><b>MAJJI.NITIN SAI</b></h1></td>
   </tr>

   <tr>
   <td bgcolor=" #13ede6 "><h1 style="text-align: center; font-size: 40px;height: 20px;">PERSONAL INFO </h1></td> 
<td bgcolor=" #ea6ff7" ><h1 style="text-align: center;font-size: 40px; height: 10px;">CAREER OBJECTIVE</h1></td> 
</tr>
 <tr> 
 <td>
  
   <div style="font-size: 20px;">
       <h1><ul type="square">
       <li>D.O.B  : 4th dec 2002</li><br>
       <li>AGE    : 19 years</li><br>
       <li>GENDER : Male</li></h2></ul></div><br>

   
   
   <td>
      <div style="font-size: 20px;">
           <h1>
        <p>As a fresher graduate from AMRITA University, i am looking for <br>
            a job within software development industrythat will enable me to <br>
            creatively  showcase talent all while challenging me to adapt new <br>
            skills  and  processes need to advance within my chosen career path.<br>
        </p></h1>
        
       
       </div>
   </td>    
  </tr>

  <tr>
   <td bgcolor="#13ede6" colspan="2"> <h1 style="text-align: center;font-size: 40px;height: 10px ;">EDUCATIONAL QUALIFICATIONS</h1></td>
  </tr>
<tr> 
  
   
   <td colspan="2">
          
       <table border="1" cellpadding="30" align="center"  style="font-size: 20px;">
           <tr bgcolor="ORANGE">
           <td><h1>YEAR OF PASSING</td>
           <td><h1>INSTITUTION NAME</td>
           <td><h1>% or CGPA SECURED</td>
           </tr>
           <tr bgcolor=" #FFFF33">
           <td><h1>2017-2018</td>
           <td><h1>Sri Prakash</td>
           <td><h1>84%</td>
           </tr>
   
            <tr bgcolor="#FFFF33">
           <td><h1>2018-2020</td>
           <td><h1>Tirumala</td>
           <td><h1>93.8%</td>
           </tr>
           
           <tr bgcolor=" #FFFF33">
           <td><h1>2020-2024</td>
           <td><h1>Amrita University</td>
           <td><h1>85%</td>
           </tr>
       </table>
       
   </td>
</tr>
<tr>
<td  bgcolor=" #13ede6"><h1 style="text-align: center;font-size: 40px;height: 10px ;"> TECHNICAL SKILLS </h1> </td>
<td bgcolor="#ea6ff7"><h1 style="text-align: center;font-size: 40px;height: 10px ;">PERSONAL SKILLS</h1> </td>
</tr>
   
   <tr>
       <td>
           <div style="font-size: 20px;">
           <h1><ol type ="1">
           <li>C programming  <input type="range" name="c prograaming" min="0" max=100 value="65">65%</li><br>
           <li>Shell Scripting <input type="range" name="Shell"  min="0" max=100 value="85">85%</li>                                                                                 </li><br>
           <li>Microsoft Office  <input type="range" name="Html" min="0" max=100 value="95">95%</li><br>                                                        
           <li> HTML<input type="range" name="microsoft office"  min="0" max=100 value="65">65%</li><br> 
           </ol></h1></div>
       </td>

     <td>
               <div style="font-size: 20px;">
                   <p><b><ul><li><h1>Excellent written and verbal communication skills.</li>
                   <li><h1>highly oraganised  and efficient ability to  work independently or as a team</li>
                   <li><h1>proven leadership skills and ability to motivate.</li>
                   <li><h1>Ability to produce best results in pressure situation.</li>
                   <li><h1>Eager to learn new things.</li></ul><br>
                   </b></p></div>
    </td>
   </tr>
   
  <tr >
   <td bgcolor=" #13ede6">  <h1 style="text-align: center;font-size: 40px;height: 10px ;"> LANGUAGES KNOWN  </h1>    </td>
   <td bgcolor="#ea6ff7 ">  <h1 style="text-align: center;font-size: 40px;height: 10px ;"> ACHEIVEMENTS</h1></td>
  </tr>
<tr>
   <td>
       <div style="font-size: 20px;"><h1>
    <ul type ="circle">
       <li>English</li><br>
       <li>Telugu</li><br>
       <li>Hindi</li><br>
       <li>Kannada</li><br></h1>
   </ul></div></h1></div></td>

   <td>  <div style="font-size: 20px;"><ol type ="1"><h1>
      <li> Led and managed a team of six in developing new financial management software.</li><br>
       <li>Developed company guidelines for  security that increased efficiency by 30% .</li><br>
       <li>planned, launched, and led the Search Engine Optimization committee.</li><br>
       </ol></h1></div>  
   </td>
</tr>
  
   <tr>
<td colspan="2" bgcolor=" #13ede6"><h1 style="text-align: center;font-size: 40px;height: 10px ;">CONTACT INFO</h1></td>
   </tr>
 <tr>
   <td colspan="2" align="center">    <div style="font-size: 20px;"> 
       <h1>
      <ul type="none">
        <li>Email  :- nitin41202@gmail.com</li>
         <li>Mobile no. :- 9937289897</li>
       </ul></h1>
   </div>       
  </td>
 </tr>   
   </table>
</section>
</html>

   