<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Gradient Color Effect | CodingNepal</title>
      <link rel="stylesheet" href="glow button.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="center">
         <div class="outer button">
            <button>Hover Me</button>
            <span></span>
            <span></span>
         </div>
         <div class="outer circle">
            <button>Hover Me</button>
            <span></span>
            <span></span>
         </div>
      </div>
   </body>
</html>
