<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="strawberry.css">
    <title>Document</title>
</head>
<body>
    <div class="playground">
        <div class="strawberry">
          <div class="seeds">
            <div class="row row-1">
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
            </div>
            <div class="row row-2">
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
            </div>
            <div class="row row-3">
              <div class="seed"></div>
              <div class="seed"></div>
              <div class="seed"></div>
            </div>
            <div class="row"><div class="seed"></div></div>
          </div>
          <div class="shadow"></div>
          <div class="shine"></div>
          <div class="leaf-1 leaf"></div>
          <div class="leaf-2 leaf"> 
            <div class="right"></div>
            <div class="left"></div>
          </div>
          <div class="leaf leaf-3 leaf-2">
            <div class="right"></div>
            <div class="left"></div>
          </div>
          <div class="leaf leaf-4 leaf-2">
            <div class="right"></div>
            <div class="left"></div>
          </div>
          <div class="outside-shadow"></div>
          <div class="stalk"></div>
        </div>
      </div>
</body>
</html>



