<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="web2style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profiletext">
                <div class="imgbx">
                    <img src="img.jpg">
            </div>
            <h2>MAJJI.NITIN SAI<br><span>web developer</span></h2>
            </div>


            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <span class="text">9937289897</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">nitin41202@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">parvatipuram</span>
                    </li>

                    <li>
                        <span class="icon"></span>
                        <span class="text">www.linked.com/nitinsai.majji</span>
                    </li>
                </ul> 
            
                <div class="education">
                    <h3 class="title">education</h3>
                     <ul>
                    <li>
                         <h5>2010-2013</h5>
                          <h4>master degree</h4>
                            <h3>university name</h3>
    
                        </li>
    
                        <li>
                            <h5>2010-2013</h5>
                            <h4>master degree</h4>
                            <h3>university name</h3>
                            
                        </li>
    
                        <li>
                            <h5>2010-2013</h5>
                            <h4>master degree</h4>
                            <h3>university name</h3>
                            
                        </li>
                    </ul>
        
                </div>
           

          


                 <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
            </div>

            </div>
        </div>


        <div class="right_side"></div> 
    </div>

   
</body>
</html>
