*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

body{
    background: "light blue";
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0, 0.1);

}

.container .left_side{
    position: relative;
    padding: 40px;
    background: #003147;
}

.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,225, 0.2);
}

.profiletext .imgbx{
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}
 
.profiletext .imgbx img{
    position:absolute;
    top: 0px;
    width:0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletext h2{
color: #fff;
font-size: 1.5em;
text-align: center;
text-transform: uppercase;
font-weight: 600;
line-height: 1.4em;
}

.profiletext h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactinfo{
    padding-top: 40px;
}

.title{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom:20px;
}

.contactinfo ul{
    position: relative;
}

.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon{
display: inline-block;
width: 30px;
font-size: 18px;
color: #03a9f4;
}

.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}

.contactinfo .education li{
    margin-bottom: 15px;
}

.contactinfo .education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contactinfo .education h4:nth-child(2){
    color: #fff;
    font-weight:300;
}

.contactinfo .education h3{
    color: #fff;
    font-weight: 500;
}

.contactinfo.language .perfect{
    position:relative;
    width: 100%;
    height: 6px;
    background:black;
    display: block;
    margin-top: 5px;
}



.container .right_side{
    position: relative;
    padding: 40px;
    background: #fff;
}
