<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flabber online education tutorials</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    Welcome to flabber online education tutorials, your number one source for all things [product]. We're dedicated to giving you the very best of way to study, with a focus on content,practice,way of approach.


                    Founded in 2021 by a group of enthusiastic people, Flabber online education tutorials has come a long way from its beginnings in india. When group Flabber first started out, their passion for teaching others in easy way drove them to create this.so that Flabber online education tutorials can offer you "the world's most advanced way to study. We now serve customers all over India and are thrilled that we're able to turn our passion into our own website.


                    We hope you enjoy [my/our] products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us


                   Sincerely,

                   Team FLABBER.
                </p>
                <!--<div class="skills">
                    <span>Web Design</span>
                    <span>Photoshop & Illustrator</span>
                    <span>Coding</span>
                </div>-->
            </div>
        </div>
    </div>

    <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="images/2Necikc.png" alt="Team_image">
                </div>
                <h3><a href="sai.html">charan M</a></h3>
                <p class="role">UI developer</p>
                <p>charan m lives in ananthapur studying in bangalore amritha vishwa vidhya layam. </p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="images/uday.png" alt="Team_image">
                </div>
                <h3>uday sree</h3>
                <p class="role">Tester</p>
                <p>uday sree lives in ananthapur studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="images/2Necikc.png" alt="Team_image">
                </div>
                <h3>Nithin sai</h3>
                <p class="role">team leader</p>
                <p>nithin sai lives in hyderabad studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="images/2Necikc.png" alt="Team_image">
                </div>
                <h3>siddhartha</h3>
                <p class="role">UI developer</p>
                <p>siddhartha lives in bangalore studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="images/uday.png" alt="Team_image">
                </div>
                <h3>sneha sree</h3>
                <p class="role">Tester</p>
                <p>charan m lives in andhra pradesh studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="images/2Necikc.png" alt="Team_image">
                </div>
                <h3>madhav</h3>
                <p class="role">Support Lead</p>
                <p>madhav lives in kurnool studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
        </div>
    </div>
</body>

</html>