*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;

}
#sec5 h1 {
    color: green;
    text-align: center;
    text-transform: capitalize;
    text-align: center;
    position: relative;
    font-size: 5em;
    text-shadow: 5px 5px 6px rgb(251, 255, 0),3px 2px 1px black;
    color:rgb(5, 0, 10);
  }
  #sec5 img {
    float: right;
    height: auto;
    width: 600px;
    height: 500px;
    min-height:376 px;
    min-width:376px;
    padding-right:160px;
    padding-top: 50px;
    justify-content: center;
  }
  #sec5  p {
    text-align: justify;
    font-size:28px;
    font-weight:700;
    width: 1090px;
    color: black;
    /* width: 800px; */
    padding-left: 60px;
    padding-top:100px;
  }
  
  #sec5{
    width: 100%;
  height: 1000px;
  /* background-image:url(Portrait.jpg); */
  background:url(Tranquil.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 576 px;
  min-width:576px;
  }



  @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');


  .wrapper{
    padding-top: 50px;
    
  }
  
  .wrapper h1{
    font-family: 'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
    max-width: 1050px;
    margin-left: 200px;
  }
  
  .team .team_member{
    background: #fff;
    margin: 5px 15px 50px 15px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
  }
  
  .team .team_member h3{
    color: #000;
    font-size: 26px;
    margin-top: 50px;
  }
  
  .team .team_member p.role{
    color: #ccc;
    margin: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
  }
  
  .team .team_member .team_img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
  }
  
  .team .team_member .team_img img{
    width: 100px;
    height: 100px;
    padding: 5px;
  }
  
  /* person about */
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
  
  
  .about-wrapper{
      height: 100vh;
  }
  .about-left{
      background: #f26a8d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }
  .about-left-content > div{
      background: #f49cbb;
      padding: 4rem 4rem 2.5rem 5rem;
      text-align: center;
  }
  .about-left-content{
      box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
      -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
      -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
  }
  .about-img img{
      display: block;
      width: 200px;
  }
  .about-img{
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
      transition: all 0.5s ease-in-out;
  }
  .shadow{
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: relative;
      cursor: pointer;
  }
  .shadow::after{
      content: "";
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      left: 50%;
      transform: translateX(-50%);
      bottom: -20px;
      height: 7px;
      width: 50px;
      filter: blur(3px);
      -webkit-filter: blur(3px);
      opacity: 0;
      transition: all 0.6s ease;
  }
  .shadow:hover .about-img{
      transform: translateY(-10px);
  }
  .shadow:hover::after{
      opacity: 1;
  }
  .about-left-content h2{
      font-size: 2rem;
      margin: 2.2rem 0 0.6rem 0;
      line-height: 1.2;
      padding-bottom: 1rem;
      border-bottom: 2px solid #edffec;
  }
  .about-left-content h3{
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 5px;
      margin-top: 1.2rem;
  }
  .icons{
      background: #fff;
      display: flex;
      justify-content: center;
      padding: 0.8rem 0;
  }
  .icons li{
      list-style-type: none;
      background: #f36a8d;
      color: #fff;
      width: 40px;
      height: 40px;
      margin: 0 0.5rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
  }
  .icons li:hover{
      background: #edffec;
      color: #000;
  }
  .about-right{
      background: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 5rem;
      text-align: center;
  }
  .about-right h1{
      font-size: 7rem;
      text-transform: uppercase;
  }
  .about-right h1 span{
      color: #dd2d4a;
  }
  .about-right h2{
      font-weight: 600;
  }
  .about-btns{
      display: flex;
      margin: 2rem 0;
  }
  .btn{
      border: none;
      font-size: 0.9rem;
      text-transform: uppercase;
      border: 2px solid #000;
      border-radius: 20px;
      padding: 0.55rem 0;
      width: 130px;
      font-weight: 600;
      background: transparent;
      margin: 0 0.5rem;
      cursor: pointer;
  }
  .btn.btn-pink{
      background: #dd2d4a;
      color: #fff;
      border-color: #dd2d4a;
      transition: all 0.5s ease-in-out;
  }
  .btn.btn-pink:hover{
      background: transparent;
      border-color: #dd2d4a;
      color: #000;
  }
  .btn.btn-white{
      transition: all 0.5s ease-in-out;
  }
  .btn.btn-white:hover{
      background: #dd2d4a;
      border-color: #dd2d4a;
      color: #fff;
  }
  .about-para p{
      font-weight: 300;
      padding: 0.5rem;
      opacity: 0.8;
  }