
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section id="sec5">
        <div class="bdy">
        <h1>ABOUT US</h1>
      <div class="square">
          <div>
             <a href="charan.html"><img src="unnamed.png" alt="Longtail boat in Thailand"></a> 
          </div>
           
           
   <p>
          Welcome to <em>FLABBER</em> online education tutorials, 
          <br><br>your number one source for all things [product]. We're dedicated to giving you the very best of way to study, with a focus on content,practice,way of approach.
      
           
         <br>
         <br>
            Founded in 2021 by a group of enthusiastic people, Flabber online education tutorials has come a long way from its beginnings in india. When group Flabber first started out, their passion for teaching others in easy way drove them to create this.so that Flabber online education tutorials can offer you "the world's most advanced way to study. We now serve customers all over India and are thrilled that we're able to turn our passion into our own website.
            <br>
             <br>
            We hope you enjoy [my/our] products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
            <br>
            <br>
            Sincerely,
            <br>
            <br>
           Team FLABBER.
    </p>   
      </div>
      </div>
      
      
    </section>    
</body>
</html>