<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bookhover.css">
</head>
<section class="by">
    <section class="hvr">
        <div class="book">
    <a href="new.html"><img src="nitin.jpg"></a>
        </div>
    </section>

    <section class="hvr">
        <div class="book">
    <img src="matrix.jpg">
    </div>
    </section>
    <section class="hvr">
        <div class="book">
    <img src="exploringcmp.jpg">
        </div>
    </section>
    <section class="hvr">
        <div class="book">
    <img src="matrix.jpg">
        </div>
    </section>

</section>


<section></section>
</html>