*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.by{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
}

.hvr{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 700px;
    border:1px solid black;
}

.hvr .book{
    position: relative;
    width: 400px;
    height: 567px;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.2);
    transform-style: preserve-3d;
    transition: 0.5s;
    transform: rotateY(0deg);
}

.hvr .book:hover{
    transform: rotateY(35deg);
    box-shadow: 0px 20px  20px rgbA(0,0,0,0.2);
}

.hvr .book:active{
    transform: rotateY(180deg);
}

.hvr .book:before{
    content: '';
    position: absolute;
    width:60px;
    height: 100%;
    transform-origin: left;
    background: url(side.jpeg);
    background-position: center;
    transform: rotateY(90deg);
}

.hvr .book:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    background: url(BK.jpg);
    background-position: center;
    transform: rotateY(180deg)translateZ(60px);
}


.hvr .book img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* section .book:active{
    transform: rotateY(180deg);
}

section .book:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    background: url(back.jpeg);
    background-position: center;
    transform: rotateY(180deg)translateZ(60px);
    } */

/* section{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 1000px;
}

section .book{
    position: relative;
    width: 383px;
    height: 567px;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.2);
    transform-style: preserve-3d;
    transition: 0.5;
}

section .book :hover{
    transform: rotateY(35deg);
    box-shadow: 0px 20px  20px rgba(0,0,0,0.2);
}

section .book :active{
    transform: rotateY(180deg);
}

section .book:before{
content: '';
position: absolute;
width: 60px;
height: 100%;
transform-origin: left;
background: url(side.jpg);
background-position: center;
transform: rotateY(90deg);
}


section .book:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    background: url(back.jpeg);
    background-position: center;
    transform: rotateY(180deg)translateZ(60px);
    }

section .book img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */