<!Doctype html>
<html>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,intial-scale=1">
<title>
My Library
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type=text/css>

header {
background-color: sky blue; position:auto; left: 0; right: 0; top: 0px; height: 50px; display: flex; align-items: center; box-shadow: 0 0 25px 0 black;}
header * {display: inline;}
header li {margin: 20px;}
header li a {color:white; text-decoration: none; font-size:25px;}
header dropbtn{color:blue; font-size:25px; text-decoration:none;}
.navbar {overflow: hidden; background-color: #333; box-shadow: 0 0 25px 0 black;}
.navbar a { float: left; font-size: 16px; color: blue; text-align: center; padding: 14px 16px; text-decoration: none;}  
.dropdown { float: left; overflow: hidden;}
.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: blue; padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0; }
.navbar a:hover, .dropdown:hover .dropbtn { background-color:seashell;}
.dropdown-content { display: none; position: absolute;  background-color:powderblue;  min-width: 160px;  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.dropdown-content a { float: none; color:tomato; padding: 12px 16px; text-decoration: none; display: block; text-align: left; border-radius:5px;}
.dropdown-content a:hover { background-color: black;}
.dropdown:hover .dropdown-content { display: block;}
.right-content{font-size:20px; background-color:skyblue; padding: 30px;}
.container{font-size:25px; background-color:rgb(230, 125, 50);padding:0px;width:100%;height:500%;}
.container p{font-size:20px;color:black; background-color:}
.container h4{font-size:25px;color:blue;}
</style>
</head>

<body>

<div class="navbar">
<header>
<nav>
  <ul class="nav-bar">
  <li><a href="NAVBAR1.html">HOME</a></li>
  <div class="dropdown">
  <button class="dropbtn">SEMESTER
  <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
  <li><a href= "SEM-1 (1).html"> SEM-1</a></li>
  <li><a href= "SEM-2 (1).html "> SEM-2</a></li>
  </div>
  </div>
  <div class="dropdown">
  <button  class="dropbtn">DISCOVERIES
  <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
  <li><a href="Maths (1).html" >MATHS</a></li>
  <li><a href="Programming.html" >PROGRAMMING</a></li>
  <li><a href="html (1).html">UID</a></li>
  <li><a href="csyessentials1 (1).html">CSE essentials </a></li>
   </div>
  </div>
  </ul>
  </nav>
  </header>
  </div>
  <br>
  <br>
  <br>
  <div class="content">
  <div class="left-content">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYYl4qVB7Q8298jdng757scJoGD3sNNkR-Vw&usqp=CAU" width="30%" height="40%" align="left" >
  <div class="right-content">
  <p>Student life is the best phase of life where we got more curious to know about information. Just imagine you are studying something and you are immersed in it and suddenly the chapter finished.
  More Realistic Situation would say you are reading about programming.In that situations Reference book will helps you a lot.
  Reference book contains more information about the subject and also it will helps to solve problems.It gives direction when you stuck with the concept.
  </p>
  <p> Referencing allows you to acknowledge the contribution of other writers and reaserchers in your work.Make habit of learning Referencs to improve your knowledge hich helps you in practical thinking.
  
  </p>
  </div>
  </div>
  </div>
      <div class="container">
      <h4>MY LIBRARY</h4>
    <p> MY library is a high quality resource for free PDF books, which are digitized version of books attained the public domain status. Our mission is to transform the most popular works of legendary authors to modern reading room. We publish pdf books related to subjects.<br>
       Book reading has transformed from Paper editions to electronic formats and contemporary reading is not just limited to Personal Computers but to various handheld devices like Tablets and Mobiles. Membership registration is not required to download pdf books online from our library. 
       </p>

<h4>OUR BOOKS-PDF'S QUALITY:</h4><p>Our Books are not just simple PDF files but professionally created PDF editions with features including<br> legible font-size and quality of pages.</p>
<h4>CONTENTS: </h4><p>With ToC in top of book, users can navigate easily between Chapters.</p>

<h4>ILLUSTRATIONS:</h4><p> Many books in our library are illustrated editions and images are optimised for all screen sizes without overlapping screens.</p>

<h4>EXPLORE OUR LIBRARY:</h4><p> We have designed the website with easy to navigate interface  and our responsive web design let you access the website with devices of any screen size including Laptops, Tablets and Mobiles. Top menu bar contains dropdown menus to select the required<br> content books like maths,physics,programming
It also consists of another dropdown menu where you can select semester wise subjects.The links are directed to the pdfs .<br> If you want you can down load them.
</p>
</div>
  </body>
  
  

</html>
  