<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flabber online education tutorials</title>
    <link rel="stylesheet" href="charan.css">
    
</head>

<body>
    <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="2Necikc.png" alt="Team_image">
                </div>
                <h3>charan M</h3>
                <p class="role">UI developer</p>
                <p>charan m lives in ananthapur studying in bangalore amritha vishwa vidhya layam. </p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="uday.png" alt="Team_image">
                </div>
                <h3>uday sree</h3>
                <p class="role">Tester</p>
                <p>uday sree lives in ananthapur studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="2Necikc.png" alt="Team_image">
                </div>
                <h3>Nithin sai</h3>
                <p class="role">team leader</p>
                <p>nithin sai lives in hyderabad studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="2Necikc.png" alt="Team_image">
                </div>
                <h3>siddhartha</h3>
                <p class="role">UI developer</p>
                <p>siddhartha lives in bangalore studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="uday.png" alt="Team_image">
                </div>
                <h3>sneha sree</h3>
                <p class="role">Tester</p>
                <p>charan m lives in andhra pradesh studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="2Necikc.png" alt="Team_image">
                </div>
                <h3>madhav</h3>
                <p class="role">Support Lead</p>
                <p>madhav lives in kurnool studying in bangalore amritha vishwa vidhya layam.</p>
            </div>
        </div>
    </div>
</body>

</html>