body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: dimgrey;
    color: #696969;
    padding: 3px;
    box-sizing: border-box;
}

#main {
    padding: 5px;
    padding-left:  35px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
    margin-left: 255px; 
    font-size: 28px; 
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}



  .sidenav {
    height: 100%;
    width: 260px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 35px;
    border-style:solid;
    border-color: blue;
    color: blueviolet;
    display: block; 
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
    height: 60px;
    width:auto;
    border-style:solid;
    border-color: rgb(255, 17, 0);
  }
  

  #code{
      text-decoration: none;
      background-color: rgb(223, 211, 211);
      color: black;
      padding-top: 20px;
      padding-left: 50px;
      padding-bottom: 20px;
  }



  .flex{
    background-color: blueviolet;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 25px;
}

.learn{
    padding-left: 250px;
    background-color: #ffffff;
}

  .child{
    background-color:white;
    margin: 20px;
     padding:5px; 
    width: 230px;
    height: 250px;
    text-align: center;
}

.child img{
width: 220px;
height:120px;
}

 .flex:hover .child{
    border: 4px solid red;
} 

.learn h1{
     padding-left: 550px; 
    font-size: 35px;
    padding-top:10px;
    font-weight: bold;
    background-image: url(Endless\ River.jpg);
    background-size: cover;
    height: 50px;
}



dl{
    margin: 0px;
    padding-left:940px;
    display: flex;
    background-color: cornflowerblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 1000px;
    overflow-x: scroll;
  }
  
  
  
  .cont{
    width: 1000px;
    display:inline-flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-right: 50px;
  }
  
  .bo{
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px;
    height: 400px;
    background:rgb(7, 7, 7);
    box-shadow: 0 30px 30px rgba(0,0,0,0.5);
  }
  .bo .imgbx{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
  }
  
  .bo .imgbx img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: 0.5s;
  }
  
  .bo .imgbx img:hover{
   opacity: 0;
  }
  
  .bo .con{
    position:absolute;
    width: 80%;
    height: 60px;
    left:10%;
    bottom: 20px;
    transition:0.5s;
    overflow: hidden;
    background: #fff;
    padding: 15px;
    box-sizing: border-box;
  }
  
  .bo:hover .con{
    height: 100%;
    width: 100%;
    bottom:0;
    left:0;
  }
  
  .bo .con h3{
    margin:0;
    padding:0;
    font-size: 20px;
  
  }
  .bo .con p{
    margin: 10px 0 0;
    padding: 5px;
    opacity: 1;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
  }
  
  .bo:hover .con{
    opacity:1;
    transition-delay: 0.5s;
  }
  
  .dect{
    margin:80px;
    padding-right:20px;
    height:auto;
    width: 100%;
    font-size:50px;
    justify-content: center;
    text-transform: uppercase;
    color:rgb(19, 0, 128);
  }
  