<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="madhav.css">
</head>
<body>
<section class="blog">
    <div class="blog1">
        <h1>M.S.DHONI</h1>
    </div>
</section>
<br>

  
<section class="hm">
    <br>
    <br>
    <div class="vde">
         <h1>DHONI'S HELICOPTERSHOTS</h1>
        <br>
         <div class="child"> <iframe width="560" height="315" src="https://www.youtube.com/embed/-vpQeMYiW0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
    </div>
    <br>
    <br>
    
    <div class="vde1">
        <h1>DHONI'S movie</h1>
        <br>
        <div class="child"> <iframe width="560" height="315" src="https://www.youtube.com/embed/KF99NQhNNTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>

</section>
<hr>
<section> 
    <div>
        <iframe width="1000" height="615" src="https://www.youtube.com/embed/DjGizzsP4CI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>

    <section id="sec6">
        <div class="bdy" >
        <h1>HOW DHONI THINKS DIFFERENT THAN OTHER PLAYERS?</h1>
          <div class="let" ho>
              <img src="dhoni4.webp" alt="Longtail boat in Thailand">
          </div>
      
           
       <p>
        
      <b> WHAT MAKES HIM THINK WISELY?</b><br>
      <br>
      
      Display of emotions is not something that one associates with Mahendra Singh Dhoni but the enigmatic former <br>
      India skipper says he feels as strongly as anyone else, just that he is good at controlling the negative ones a
       lot better than most.<br>

<br>He has been the eternal ‘Captain Cool’ of Indian cricket but the two-time world champion leader said he goes through<br>the entire gamut of emotions at every triumph and debacle.<br>
        <br>
        <br>
        <br>
        </p>
      </div>
      <div style="padding-left: 150px;padding-top: 150px;">
        <iframe width="1500" height="615" src="https://www.youtube.com/embed/BeloYsjIrYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      </section>

    <br>
    <hr>
<section id="se7" style="background-color: rgb(248, 248, 103);">
    <div class="fl">
        <div>
        <img src="images.jfif">
       </div>
           <div>
           <img src="dhoni2.jpg">
          </div>
          <div>
           <img src="82147662.jpg">
          </div>

          <div>
           <img src="catch.jpg">
          </div>
          <div>
           <img src="wicketkeeping.jpg">
          </div>
          <div>
           <img src="dhoni1.jpg">
          </div>
   </div>
</section>
</body>
</html>