<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flabber.css">
</head>
<body>
<section class="blog">
    <div class="blog1">
        <h1>OUR BLOG</h1>
    </div>
</section>
<br>

<section class="hm">
    <br>
    <br>
    <div class="vde">
         <h1>WINDOWS-11 TOUR WITH ME</h1>
        <br>
         <div class="child"><iframe width="560" height="315" src="https://www.youtube.com/embed/BZPQMXxSAJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
    </div>
    <br>
    <br>
    
    <div class="vde1">
        <h1>THIS IS A HEADING</h1>
        <br>
        <div class="child"><iframe width="560" height="315" src="https://www.youtube.com/embed/BZPQMXxSAJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>

</section>
<hr>

<section class="learn"> 
    <br>
    <h1>LEARN  WITH US</h1>
    <hr>
    <div class="flex">
        <div class="child">
            <img src="form.jpg">
            <p><h3>C-PROGRAMMING BASICS</h3></p>
             <p>Nitin Sai &nbsp &nbsp &nbsp
                 07/6/2021
             </p>
        </div>

        <div class="child">
            <img src="form1.jpg">
            <p><h3>HTML</h3></p>
             <p>Nitin Sai &nbsp &nbsp &nbsp
                 07/6/2021
             </p>
        </div>

        <div class="child">
            <img src="form2.jpg">
            <p><h3>CSS</h3></p>
             <p>Nitin Sai &nbsp &nbsp &nbsp
                 07/6/2021
             </p>
        </div>

        <div class="child">
            <img src="form.jpg">
            <p><h3>ANDROID STUDIO BASICS</h3></p>
             <p>Nitin Sai &nbsp &nbsp &nbsp
                 07/6/2021
             </p>
        </div>

        <div class="child">
            <img src="form1.jpg">
            <p><h3>ALGORITHMIC THINKING</h3></p>
             <p>Nitin Sai &nbsp &nbsp &nbsp
                 07/6/2021
             </p>
        </div>


        <div class="child">
            <img src="form2.jpg">
            <p><h3>SYSTEM ESSENTIALS</h3></p>
             <p>Nitin Sai &nbsp &nbsp &nbsp
                 07/6/2021
             </p>
        </div>

        <div class="child">
            <img src="form.jpg">
            <p><h3>DATA STRUCTURES</h3></p>
             <p>Nitin Sai &nbsp &nbsp &nbsp
                 07/6/2021
             </p>
        </div>

        <div class="child">
            <img src="form1.jpg">
            <p><h3>JAVA SCRIPT</h3></p>
             <p>Nitin Sai &nbsp &nbsp &nbsp
                 07/6/2021
             </p>
        </div>
       
    </div>
</section>    
<br>
<hr>
<section class="game">
    <h1>
    CHALLENGE-1: Build Your Own 3D book...NOW!!<br>
    <em>"Upload your code in the link provided at end! "</em></h1>
    </section>
    <hr>
    <section class="by">
        <br>
        <section class="hvr">
            <div class="book">
        <a href="new.html"><img src="matrix.jpg"></a>
            </div>
        </section>
    
        <section class="hvr">
            <div class="book">
        <img src="nitin.jpg">
        </div>
        </section>
        <section class="hvr">
            <div class="book">
        <img src="exploringcmp.jpg">
            </div>
        </section>
    </section>
 <br>
 <hr>   
<section class="game">
    <br>
    <h1>WANT TO PLAY A INTRESTING GAME !</h1>
      <h2>TEST YUR BONDING WITH YOUR FRIEND</h2>
      <br>
      <br>
        <div class="form">
        <iframe width="800px" height= "680px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=Ys2766nA_0apLF8jAAhxZFNHomCzY1dPom0Dds0OG2FUQjBUMDhMMDhEQ0k1NUI4U1BMUlozUVdNWC4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
       </div>
</section>
<br>
<br>
<hr>
<br>
    <div id="multi">
        <h1>MAP YOUR PLANS</h1>
      </div>

<br>
<br>
<section>
    <div class="grid">
        <div class="grid-item" id="grid-1">
            WeeK-1  : <br> C programming With Us!!
        </div>
        <div class="grid-item"id="grid-2">Week-2 : <br>  fun with -C programming <br>
        </div>
        <div class="grid-item"id="grid-3">Week-3: <br><br>
            Functions in C</div>
        <div class="grid-item"id="grid-4">Week-4 : <br><br>C-Code CONTEST with your friends with same skills! </div>
        <div class="grid-item"id="grid-5">Week-5 : <br><br> FLABBER ANDROID APP (LAUNCH IN PLAYSTORE)</div>
        <div class="grid-item"id="grid-6">Week-6 :<br><br> CONTEST with your friends!
            ' Win Awesome prices '</div>
        <div class="grid-item" id="grid-1">Week-7 : <br><br> Read the Prompt- crack the code Contest</div>
        <div class="grid-item"id="grid-2">Week-8 : <br><br>Grand skill text</div>
    </div>
</section>

</body>
</html>