<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="flex">
        <div class="child"><button>one</button></div>
        <div class="child"><button>one</button></div>
        <div class="child"><button>one</button></div>
        <div class="child"><button>one</button></div>
        <div class="child"><button>one</button></div>
    </div>
</body>
</html>