<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid">
        <div class="grid-item" id="grid-1">1</div>
        <div class="grid-item"id="grid-2">2</div>
        <div class="grid-item"id="grid-3">3</div>
        <div class="grid-item"id="grid-4">4</div>
        <div class="grid-item"id="grid-5">5</div>
        <div class="grid-item"id="grid-6">6</div>
    </div>
</body>
</html>