sl{
    margin:0;
    padding:0;
    display: flex; 
    background-color: cornflowerblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.constant{
    width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    padding: 20px;
    padding-left: 30px;
}

.nest{
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px;
    height: 400px;
    background:rgb(7, 7, 7); 
    box-shadow: 0 30px 30px rgba(0,0,0,0.5);
     border-style:double;
    border-right-color:white;
    border-bottom-color:white;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 10px;
    border-width:0px 30px 30px 0px;
}
/* .bo .imgbx{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
}

.bo .imgbx img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: 0.5;
} */



.nest .egg{
     position:absolute;
    width: 80%;
    height: 60px;
    left:10%;
    bottom: 40px;
    top: 110px;
    transition:0.5s;
    overflow: hidden;
    background: #fff;
    padding: 15px;
    box-sizing: border-box; 
} 

 .nest:hover .egg{
    height: 100%;
    width: 100%;
    bottom:0;
    left:0;
    background-color:rgb(238, 231, 238);
   transform: translate3d(-18px,-228px,0px) rotateZ(360deg);
}

.constant:hover .nest{
    width: 400px;
    height: 500px;
    background-color: rgb(243, 115, 11);
}

.nest .egg h3{
    margin:0;
    padding:0;
    font-size: 20px;
  
  }
  .nest .egg p{
    margin: 10px 0 0;
    padding: 5px;
    opacity: 1;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
  }


  .nest .egg p button{
    margin-top:60px;
  margin-left:100px;
    height:45px;
    width:120px;
    justify-items: center;
    font-size: 20px;
    text-decoration: none;
  }

  .egg:hover button{
    background-color: darkcyan;
  }


  

.nest:hover .egg{
    opacity:1;
    transition-delay: 0.5s;
} 

/*cont=constant*/
 

 /* .cont{
    width: 1000px;
    display:inline-flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-right: 50px;
  } */
  
  /* .bo{
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px;
    height: 400px;
    background:rgb(7, 7, 7);
    box-shadow: 0 30px 30px rgba(0,0,0,0.5);
  } */
  /* .bo .imgbx{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
  }
  
  .bo .imgbx img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: 0.5;
  } */
  
  /* .bo .imgbx img:hover{
   opacity: 0;
  }
   */
  /* .bo .con{
    position:absolute;
    width: 80%;
    height: 60px;
    left:10%;
    bottom: 20px;
    transition:0.5s;
    overflow: hidden;
    background: #fff;
    padding: 15px;
    box-sizing: border-box;
  } */
  
  /* .bo:hover .con{
    height: 100%;
    width: 100%;
    bottom:0;
    left:0;
  } */
/*   
  .bo .con h3{
    margin:0;
    padding:0;
    font-size:25px;

  } */
  

  