<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lister.css">
</head>
<div class="lister">
<ul>
    <li>Programming in C - <em>&nbsp Kernighan Ritchie</em></li>
     <br>
     <li>How to Program in C++ -<em>&nbsp Deitel</em></li>
     <br>
      <li>C++ The Complete Reference -<em>&nbsp Herbert Schildt</em></li>
      <br>
       <li><em>Books on DS</em></li>
       <br>
    <ol>
         <li>Data Structures and Algorithms - <em>&nbsp Horowitz, Sahani and Anderson Freed</em></li>
          <li> Data Structures and Algorithms in C -<em>&nbsp Mark Allen Weiss</em></li>
    </ol>
    <br>
   <li>Books on Algo</li> 
   <br>
       <ol>
       <li>Introductions to Algorithms - <em>&nbsp Cormen</em> (This is the holy grail of all algo books)</li>
         <li>Algorithms in a nut shell - <em>&nbsp Heineman, Police and Selkow</em></li>
       </ol>
       <br>
    <li> Websites
        <br>
          Codechef, SPOJ(Sphere Online Judge), Google CodeJam, Facebook Puzzles</li>

</ul>
</div>

 </html>