#sec6{
    font-family:  'Nunito', sans-serif;
}

#sec6 h1 {
    color: green;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    font-size: 5em;
    text-shadow: 5px 5px 6px rgb(255, 0, 0);
    color: black;
  }
  #sec6 img {
    float: left;
    width: 600px;
    height: 500px;
    min-height:376px;
    min-width:376px;
    padding-left: 20px;
    padding-right: 50px;
    padding-top: 50px;
    justify-content: center;
  }
  #sec6  p {
    text-align: right;
    width:100%;
    text-align: justify;
    font-size:30px;
    padding-top: 70px;
    padding-right: 50px;
  }
  
  #sec6{
    width: 100%;
  height:1800px;
  background-image:url(Tranquil.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 576 px;
  min-width:576px;
  }
  
  #sec6 .compete{
    margin-top:60px;
    margin-bottom: 60px;
    margin-left: 60px;
    margin-right: 80px;
   justify-content: center;
   text-decoration: none;
   padding:30px;
   font-size:28px;
   text-transform: capitalize;
  }
  
  #sec6 .compete b{
    font-size: 32px;
    text-transform: uppercase;
  }
  
  #sec6 img:hover{
    transform: translate3d(-18px,0px,0px) rotateZ(360deg);
    transition: 3.5s;
    justify-content: center;
  border: 4px solid yellow;
  }


  #sec6 #container{
   height: 1000px;
   width: 90%;
   overflow-y: scroll;
   overflow-x: scroll;
   justify-content: center;
   margin-left: 50px;
   background-color: white;
  }

  #container p{
      margin: 40px;
  }