
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="madhav.css">
 </head>
 <body>

    <section id="sec6">
        <div class="bdy" >
        <h1>Hyper Text Markup Language</h1>
          <div class="let" ho>
              <img src="html.png" alt="Longtail boat in Thailand">
          </div>
      
           
       <p>
        
      <b> What is HTML?</b><br>
      <br>
       1.HTML stands for Hyper Text Markup Language<br>
       <br>
      2. HTML is the standard markup language for creating Web pages<br>
      <br>
      3. HTML describes the structure of a Web page<br>
      <br>
      4. HTML consists of a series of elements<br>
      <br>
       5.HTML elements tell the browser how to display the content<br>
       <br>
      **HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.  <br>
      <br>
        </p>

      <div id="container">
          <p>
           <b>HTML for Absolute Beginners</b>
           <br>
           <br>
            While many guides on the internet attempt to teach HTML using a lot of mind-boggling theory, this tutorial will instead focus on giving you the practical skills to build your first site.
            
            The aim is to show you ‘how’ to create your first web page without spending the entire tutorial focusing too much on the “why.”
            
            By the end of this tutorial, you will have the know-how to create a basic website and we hope that this will inspire you to delve further into the world of HTML using our follow-on guides.
            <br>
            <br>
            <b>What is HTML?</b>
            <br>
            <br>
            Okay, so this is the only bit of mandatory theory. In order to begin to write HTML, it helps if you know what you are writing.
            <br>
            HTML is the language in which most websites are written. HTML is used to create pages and make them functional.
            <br>
            The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial. For now, we will focus on teaching you how to build rather than design.
            <br>
            <br>
            <b>The History of HTML</b>
            <br>
            <br>
            HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for Hyper Text Markup Language.
            <br>
            Hypertext means that the document contains links that allow the reader to jump to other places in the document or to another document altogether. The latest version is known as HTML5.
            <br>
            A Markup Language is a way that computers speak to each other to control how text is processed and presented. To do this HTML uses two things: tags and attributes.<br>
            <br>
            
            <b>What are Tags and Attributes?</b>
            <br>
            <br>
            Tags and attributes are the basis of HTML.<br>
            
            They work together but perform different functions – it is worth investing 2 minutes in differentiating the two.<br>
            <br>
            <b>What Are HTML Tags?</b>
            <br>
            <br>
            Tags are used to mark up the start of an HTML element and they are usually enclosed in angle brackets. An example of a tag is:
            
            Most tags must be opened  and closed  in order to function.
            <br>
            <br>
            <b>What are HTML Attributes?</b>
            <br>
            <br>
            Attributes contain additional pieces of information. Attributes take the form of an opening tag and additional info is placed inside.
            <br>
            
            In this instance, the image source (src) and the alt text (alt) are attributes of the  tag. <br>
            <br>
            <b> Golden Rules To Remember</b>
            <br>
            <br>
            The vast majority of tags must be opened ("<tag>") and closed (</tag>) with the element information such as <br>
            a title or text resting between the tags.
            When using multiple tags, the tags must be closed in the order in which they were opened.<br> 
            <br>
            For example:<br>
            <br>
            <strong><em>This is really important!</em></strong>
            <br>
            <br>
            <b> HTML Editors</b><br>
            Now that we’ve gotten the basic theory out of the way. It’s time to learn how to build our first website.<br>
            Read more: 
          </p>
      </div>

      </div>
     
 </body>
 </html>