
   <!DOCTYPE html>
   <html lang="en" dir="ltr">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Responsive Navigation Menu</title>
         <link rel="stylesheet" href="navbar.css">
         <link rel="stylesheet" href="button.html">
         <link rel="stylesheet" href="new.html">
         <link rel="style stylesheet" href="index.html">
         <link rel="stylesheet" href="pg.css">
         <link rel="html" href="Books-1.html">
         
         
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
         integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
      <body>

         <nav>
            <div class="logo">
               Flabber
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
            </label>
            <ul>
               <li><a class="active" href="#">Home</a></li>
               <li><a href="About.html">About</a></li>
               <li><a href="projects.html">Web-design</a></li>
               <li><a href="index.html">Quiz</a></li>
               <li><a href="U1 (1).html">Strategies</a></li>
               <li><a href="sidhoo.htm">Feedback</a></li>

               
            </ul>
         </nav>

 <section id="sec1">

<div class="text">
  <p>Welcome to flabber online tutorials!!</p>
  
  <h2>  
    Grab your books and get ready !!<br>
     read and learn from the most finest books <br>
    With preperation strategies and well ordered materials !<br>
    
  </h2>

</div>

<div class="container">
  <div class="vertical-center">
<div class="buttons">
<a href="Books-1.html"><button>Read</button></a>
<a href="new.html"><button>Shop</button></a>
</div>
</div>
</div>
</section>
<br>
<hr>
<section id="sec5">
  <div class="bdy">
  <h1>TEST YOUR SKILLS BY PRACTICING QUIZ</h1>
<div class="square">
    <div>
        <img src="QUIZ5.png" alt="Longtail boat in Thailand">
    </div>
     
     
<p>
  A quiz is a quick and informal assessment of student knowledge.   Quizzes are often used in North American higher education environments   to briefly test a students’ level of comprehension regarding course material,   providing teachers with insights into student progress and any existing knowledge gaps.</p> 
  
  <p>A quiz refers to a short test of knowledge, typically around 10 questions   in length, with question formats often including multiple choice, fill in the blanks,  true or false and short answer. A quiz is much shorter than a traditional test or exam   and is rarely impactful on a final course grade. Professors who employ quizzes in their  courses—a practice which is increasingly viable thanks to the broader use of technology   in higher ed—may schedule them in each class to ensure students have retained knowledge   from the previous lesson. Others may hold pop quizzes, which are surprise tests geared   towards making sure students  have read course materials and are understanding broader course learnings.
  </p>

</div>
</div>

</section>

<br>
<section id="sec4">
  <br>
  <div class="redby">
    <h1>Time to <br>test your skills</h1>
    <br>
  <button><a href="index.html">START</a></button>
  </div>
  <br>
  <br>
</section>
<br>
<hr>

<sl> 
  <div class="sect">
    <h3>new arrivals</h3>
  </div>
  <div class="constant">
      <div class="nest">
            <div class="egg">
                <h3>QUIZES</h3>
                <br>
                <p>All the educational universites are looking forward for quizes to test your skills!
                  So we have included quizes section to prepare u face all challenges ahead.
                  <br>
                <a href="#"><button class="q">READ</button></a>
                </p>
            </div>
      </div>
  </div>    
  
  <div class="constant">
      <div class="nest" style="background-color: hotpink;">
            <div class="egg">
                <h3>BOOK STORE</h3>
                <br>
                <p>New book store available in our blog page aswell as in th books section.
                  go and find your book that you need ..if you need any book then just feel free to contact us through feedback page.
                  <a href="#"><button class="q">READ</button></a>
                </p>
            </div>
      </div>
  </div>    
  <div class="constant">
      <div class="nest">
            <div class="egg">
                <h3>COMPETITIONS</h3>
                <br>
                <p>Competitions are the best way to test your skills , abilites and work on your drawbacks to become
                  succesful in your career.It is the right platform to compete with your friends with samne level of skills and here u can develop your skills with ease.
                  <br>
                  <a href="#"><button class="q">READ</button></a>
                </p>
            </div>
      </div>
  </div>    
  <div class="constant">
      <div class="nest">
            <div class="egg">
                <h3>STRATEGIES</h3>
                <br>
                <p>We have different stragies so that you could good marks in your schools or college because we are just freshers and will provide you with tips & tricks to tackle every subject.go annd check our preperation stragies page to know more.
                  <br>
                </p>
            </div>
      </div>
  </div>    
  </sl>
  <br>
  <hr>






  <section>
    <dl>
      <div class="dect">
        <h3>new books</h3>
      </div>
      <div class="cont">
          <div class="bo">
            <div class="imgbx">
                <img src="computerhardware.jpg">
                </div>
                <div class="con">
                    <h3>Computer.Hardware</h3>
                    <br>
                    <p> Computer hardware refers to the physical parts or components of a computer such as the monitor, mouse, keyboard, computer data storage, hard drive disk (HDD), system unit (graphic cards, sound cards, memory, motherboard and chips), etc. all of which are physical objects that can be touched.
                    <br>
                  </p>
                  </div>
          </div>
      </div>    
    
      <div class="cont">
        <div class="bo">
          <div class="imgbx">
              <img src=" data.jpg">
              </div>
              <div class="con">
                  <h3>Data Structures</h3>
                  <br>
                  <p>Data Structures and Algorithms Made Easy: Data Structures and Algorithmic Puzzles" is a book written by Narasimha Karumanchi. ... The book comes handy as an interview and exam guide for computer scientists. This Algorithm book offers solutions to various complex data structures and algorithmic problems. </p>
                  <br>
                </div>
        </div>
    </div> 
    
    <div class="cont">
      <div class="bo">
        <div class="imgbx">
            <img src="mat.jpg">
            </div>
            <div class="con">
                <h3>Brave Coder</h3>
                <br>
                <p>This computer science book was written by the faculty of Electrical Engineering and Computer Science Department at MIT, and it’s based on the curriculum they teach.
                  <br>
                  As you might expect from prestigious academic authors, it’s fairly dense content that you’ll need to dedicate some brainpower to! If you do, you’ll gain deep and valuable knowledge of programming systems and procedures. </p>
              </div>
      </div>
    </div> 
    
    
    
      <div class="cont">
        <div class="bo">
          <div class="imgbx">
              <img src="exploringcmp.jpg">
              </div>
              <div class="con">
                  <h3>Exploring Computer</h3>
                  <br>
                  <p>You might know how to code and still struggle to explain what exactly code is. That’s what Petzold is demystifying in this programming book. He uses familiar examples to pull you in and write a narrative that’s both educational and pleasant to read.</p>
              </div>
        </div>
    </div> 
    
    <div class="cont">
      <div class="bo">
        <div class="imgbx">
            <img src="matrix.jpg">
            </div>
            <div class="con">
                <h3>Matrix Algebra</h3>
                <br>
                <p>The knowledge of matrices is necessary in various branches of mathematics. Matrices
                  are one of the most powerful tools in mathematics. This mathematical tool simplifies
                  our work to a great extent when compared with other straight forward methods
                </p>
            </div>
      </div>
    </div> 
    
    <div class="cont">
      <div class="bo">
        <div class="imgbx">
            <img src="linear algebra.tif">
            </div>
            <div class="con">
                <h3>lInear Algebra</h3>
                <br>
                <p> The knowledge of matrices is necessary in various branches of mathematics. Matrices
                  are one of the most powerful tools in mathematics. This mathematical tool simplifies
                  our work to a great extent when compared with other straight forward methods.</p>
            </div>
      </div>
    </div> 
    
    
    <div class="cont">
      <div class="bo">
        <div class="imgbx">
            <img src="differential calculus.jpg">
            </div>
            <div class="con">
                <h3>Differential Calc.</h3>
                <br>
                <p>
                  This book is intended to be a textbook, suitable for use in a undergraduate Mathematics course. This book is useful for those who are totally unfamiliar with differential calculus.  This book will also be most useful for engineering students and others preparing for competitive examinations like IAS, IES, PCS etc.
                </p>
            </div>
      </div>
    </div> 
    </dl>
    </section>
 <!-- <section class="sec7">
  <h1>want some help in making your project ?</h1>
 <!-- <h2>then you are on the right place</h2> -->
 <!-- <br> 
 <br>
 <div class="flex-container">
 <div class="center">
 <p>
  <b>......ALGRBRA.....</b>
 </p>
 </div>

 <div  style="background-color: rgb(180, 235, 28);">
 <p>
    <b>......ALGRBRA.....</b>
 </p>
</div>

<div style="background-color: rgb(28, 204, 235);">
 <p>don't worry we will provide you the tips and tricks!!<br>
   to make your project wonderful.....!<br>
 </p>
</div>


<div  style="background-color: rgb(235, 231, 28);">
 <p>don't worry we will provide you the tips and tricks!!<br>
   to make your project wonderful.....!<br>
 </p>
</div>

<div  style="background-color: rgb(176, 28, 235);">
 <p>don't worry we will provide you the tips and tricks!!<br>
   to make your project wonderful.....!<br>
 </p>
</div>

<div style="background-color: rgb(255, 123, 0);">
 <p>don't worry we will provide you the tips and tricks!!<br>
   to make your project wonderful.....!<br>
 </p>
</div>

</div>
</section> 
<br>
<br>
<hr>
<br>  -->



 
  <section id="sec3">
    <div class="square">
      <p>
      <b style="padding-left: 590px;"> This is a broad and open ended question.</b>
      <br>
      <b style="padding-left: 590px;">HOW CAN WE EXCEL IN PROGRAMMING ?</b>
      <br>
      <br>
        1.Select your weapon in this case : The programming language.
        <br>
        <br>
        2.Usually C/C++ works fine.
        <br>
        <br>
       
        3. Understand the basic concepts of programming very well before you start in competitions or online judges. Usually concepts such as pointers, strings, integer arithmetic is rudimentary to an excellent programmer.
       <br>
       <br>
        4. Once you feel competent, comfortable coding basic problems such as fibonacci series move on to DS.
        <br>
        <br>
        5.DS or Data Structures are the most important tools of an excellent programmer. Love it learn it use it. Main topics are Lists, Trees, Graphs and Hash tables.
       <br>
       <br>
        6.After DS, you should focus on algorithms. They will infuse ou with new ideas and also you will learn about many advanced applications that are always required at programming. Again main topics are sorting, searching, dynamic programming and running time analysis. Basic understanding of random algorithms also helps.
        <br>
        <br>
        7.Now you are ready. Start solving code chef problems. Start with “Easy”, work up to “Hard”. Tackle atleast one problem every day.
       <br>
       <br>
        8.After you feel comfortable coding in Code Chef Practice problems you can try participating in Cook Off, Long Contests etc.
      </p>
      </div>
  </section>

  <hr>
  <section class="card">
    <div class="verticalstyle">
      <div class="wrapper">
        <div class="table basic">
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">#</span>
                <span class="price">01</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
            <li>
                <span class="list-name">MINI CAPSULE TYPE</span>
                <span class="icon check"><i class="fa fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">PROBLEMS AND SOLUTIONS</span>
                <span class="icon check"><i class="fa fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">PRACTICE QUIZES</span>
                <span class="icon cross"><i class="fa fa-times"></i></span>
              </li>
              <li>
                <span class="list-name">EXTRA CONCEPTS AND PROBLEMS</span>
                <span class="icon cross"><i class="fa fa-times"></i></span>
              </li>
            </ul>
          </ul>
          <div class="btn"><button>READ</button></div>
        </div>
        <div class="table premium">
          <div class="ribbon"><span>Recommend</span></div>
         
         
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">#</span>
                <span class="price">02</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
            <li>
                <span class="list-name">MINI CAPSULE TYPE</span>
                <span class="icon check"><i class="fa fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">PROBLEMS AND SOLUTIONS</span>
                <span class="icon check"><i class="fa fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">QUIZES</span>
                <span class="icon check"><i class="fa fa-check"></i></span>
              </li>
              <li>
                <span class="list-name">EXTRA CONCEPTS AND PROBLEMS</span>
                <span class="icon cross"><i class="fa fa-times"></i></span>
              </li>
            </ul>
          </ul>
          <div class="btn"><button>READ</button></div>
        </div>
    
        <div class="table ultimate">
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">#</span>
                <span class="price">03</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
            <li>
              <span class="list-name">MINI CAPSULE TYPE</span>
              <span class="icon check"><i class="fa fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">PROBLEMS AND SOLUTIONS</span>
              <span class="icon check"><i class="fa fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">QUIZES</span>
              <span class="icon check"><i class="fa fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">EXTRA CONCEPTS AND PROBLEMS</span>
              <span class="icon check"><i class="fa fa-check"></i></span>
            </li>
          </ul>
          <div class="btn"><button>READ</button></div>
        </div>
      </div>
    </div>
    </section>

<section id="sec3">
 <div class="bdy">
   <br>
   <br>
 <h1>
 <b>DO YOU WANT TO DEVELOP YOUR COMPUTER-PROGRAMMING SKILLS ? </b>
  </h1>
<p>
  <em style="text-align: center;margin: 50px;">Other resources : <br>
  Books on C/C++</em>
  <br>
  <div>
    <img src="laptop.png" alt="Longtail boat in Thailand">
</div>

  <div class="lister">
    <ul>
        <li>Programming in C - <em>&nbsp Kernighan Ritchie</em></li>
         <br>
         <li>How to Program in C++ -<em>&nbsp Deitel</em></li>
         <br>
          <li>C++ The Complete Reference -<em>&nbsp Herbert Schildt</em></li>
          <br>
           <li><em>Books on DS</em></li>
           <br>
        <ol>
             <li>Data Structures and Algorithms - <em>&nbsp Horowitz, Sahani and Anderson Freed</em></li>
              <li> Data Structures and Algorithms in C -<em>&nbsp Mark Allen Weiss</em></li>
        </ol>
        <br>
       <li>Books on Algo</li> 
       <br>
           <ol>
           <li>Introductions to Algorithms - <em>&nbsp Cormen</em> (This is the holy grail of all algo books)</li>
             <li>Algorithms in a nut shell - <em>&nbsp Heineman, Police and Selkow</em></li>
           </ol>
           <br>
        <li> Websites
            <br>
              Codechef, SPOJ(Sphere Online Judge), Google CodeJam, Facebook Puzzles</li>
    
    </ul>
    </div>
</p>
</div>
</section>
<hr>












<section id="sec6">
  <div class="bdy">
  <h1>IMPROVE YOUR SKILLS BY COMPETING</h1>
    <div class="let">
        <img src="compete.jpg" alt="Longtail boat in Thailand">
    </div>

     
 <p>
  
<b> WE CAN HELP YOU THIS TIME WISELY?</b><br>
<br>

You heard it right! If you are looking for online contestand give away you’re at the right place.

  You’ve likelyheard this a million times, but we’ll say it again.<br>
  
  A competition can make or break your confidence. There’s really no strategies or short cut, all you have to do is compete. We’ll help you discover your hidden talents.<br>
  
  Creating Stars consultancy as a centre enhances educational services to students, school leavers and young adults. And we are more than thrilled to announce our online student’s competition has started.<br>
  <br>
  <br>
  <br>
  <div class="compete">
 <b> What Type Of Competition?</b>
 <br>
 <br>
  Skill based, Show your talent, in the upcoming competition students are free to show case their hidden talents like Singing, Dancing, Storytelling, Essay, Drawing, Art and craft, Rap, Beat boxing (any)., as per their likeness and preference.<br>
  <br>
  <br>
  <b>Who Can Apply ?</b><br>
 <br>
  Candidates age of group from <b><em>12years – 20 years</em></b> are eligible to sign up for the competition
  <br>
  <br>
 <b>What To Present?</b>
 <br>
 <br>
 
  <em>Your talents! Literally</em>
  
  Feel free to show case your hidden talents shot in a video run at 1 – 3 minutes of time frame<br>
  
  We will appreciate if your video is short and sweet.
  
  Awarding Criteria
  
  Have you just wrapped up your sketching, painting and jamming session during this Quarantine? What if we say you will get rewarded for the same? All you have to do is get viral. Pun intended!
  
  The winner will be selected on the grounds of the number of likes generated on their video which will be posted on YouTube respectively. Therefor winner will be justified by YOUTUBE channel highest likes. Each of one Winner will be listed out of 75 participations. Result is subject to first 75 participants with any respected act of performance. 
  
  All you have to do is create traffic indoors.
 </div>  
 </p>
</div>
</section>

<hr>
<br>

<section id="sec4">
  <br>
  <div class="redby">
    <h1>check our<br>BLOG</h1>
    <br>
  <btn><a href="flabber.html">CHECK</a></btn>
  </div>
  <br>
  <br>
</section>





<!-- <section class=>
<dl>
  <div class="cont">
      <div class="bo">
        <div class="imgbx">
            <img src="computerhardware.jpg">
            </div>
            <div class="con">
                <h3>Post Title One</h3>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat deleniti, saepe architecto nihil voluptatem eos sint maiores exercitationem nulla magnam! Minima reiciendis eius perspiciatis nam sequi sapiente consequatur neque, doloremque fugit cupiditate ipsa?</p>
            </div>
      </div>
  </div>    

  <div class="cont">
    <div class="bo">
      <div class="imgbx">
          <img src="computersystemessentialss.jpg">
          </div>
          <div class="con">
              <h3>Post Title One</h3>
              <br>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat deleniti, saepe architecto nihil voluptatem eos sint maiores exercitationem nulla magnam! Minima reiciendis eius perspiciatis nam sequi sapiente consequatur neque, doloremque fugit cupiditate ipsa?</p>
          </div>
    </div>
</div> 

<div class="cont">
  <div class="bo">
    <div class="imgbx">
        <img src="man.jpg">
        </div>
        <div class="con">
            <h3>Post Title One</h3>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat deleniti, saepe architecto nihil voluptatem eos sint maiores exercitationem nulla magnam! Minima reiciendis eius perspiciatis nam sequi sapiente consequatur neque, doloremque fugit cupiditate ipsa?</p>
           <button><a href="#"><b>READ</b></a></button>
          </div>
  </div>
</div> 



  <div class="cont">
    <div class="bo">
      <div class="imgbx">
          <img src="data.jpg">
          </div>
          <div class="con">
              <h3>Post Title One</h3>
              <br>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat deleniti, saepe architecto nihil voluptatem eos sint maiores exercitationem nulla magnam! Minima reiciendis eius perspiciatis nam sequi sapiente consequatur neque, doloremque fugit cupiditate ipsa?</p>
          </div>
    </div>
</div> 

<div class="cont">
  <div class="bo">
    <div class="imgbx">
        <img src="matrix.jpg">
        </div>
        <div class="con">
            <h3>Post Title One</h3>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat deleniti, saepe architecto nihil voluptatem eos sint maiores exercitationem nulla magnam! Minima reiciendis eius perspiciatis nam sequi sapiente consequatur neque, doloremque fugit cupiditate ipsa?</p>
        </div>
  </div>
</div> 

<div class="cont">
  <div class="bo">
    <div class="imgbx">
        <img src="matrix.jpg">
        </div>
        <div class="con">
            <h3>Post Title One</h3>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat deleniti, saepe architecto nihil voluptatem eos sint maiores exercitationem nulla magnam! Minima reiciendis eius perspiciatis nam sequi sapiente consequatur neque, doloremque fugit cupiditate ipsa?</p>
        </div>
  </div>
</div> 


<div class="cont">
  <div class="bo">
    <div class="imgbx">
        <img src="matrix.jpg">
        </div>
        <div class="con">
            <h3>Post Title One</h3>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat deleniti, saepe architecto nihil voluptatem eos sint maiores exercitationem nulla magnam! Minima reiciendis eius perspiciatis 
              nam sequi sapiente consequatur neque, doloremque fugit cupiditate ipsa jbfhje.
            </p>
        </div>
  </div>
</div> 

</dl>
</section> -->


<section class="socialmedia">
  <div class="ctr"><p><h1>CONTACT US ON</h1></p></div>
  <ul class="sci">
   <li data-text="Facebook" data-color="#1877f2">
    <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
   </li>
   <li data-text="Instagram" data-color="#e4405f">
  <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   </li>
   <li data-text="Youtube" data-color="#ff0000"> 
    <a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
    </li>
   <li data-text="Twitter" data-color="#0099ff">
    <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
   </li>
  </ul>
</section>




<section class="footer">

  <div class="box-container">

      <div class="box">
          <p style="font-size:30px; color: rgb(38, 0, 252);">please comment and share on our feedback page,
              feel free to contact us !</p>
          <div class="share">
              <a href="#" class="btn fab fa-facebook-f"></a>
              <a href="#" class="btn fab fa-twitter"></a>
              <a href="#" class="btn fab fa-instagram"></a>
              <a href="#" class="btn fab fa-linkedin"></a>
          </div>
      </div>
      
      <div class="box">
          <h3>our location</h3>
          <div class="links">
              <a href="#">india</a>
              <a href="#">USA</a>
              <a href="#">france</a>
              <a href="#">japan</a>
              <a href="#">russia</a>
          </div>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <div class="links">
              <a href="#">home</a>
              <a href="#">category</a>
              <a href="#">product</a>
              <a href="#">deal</a>
              <a href="#">contact</a>
          </div>
      </div>

      <div class="box">
          <h3>download app</h3>
          <div class="links">
              <a href="#">google play</a>
              <a href="#">window xp</a>
              <a href="#">app store</a>
          </div>
      </div>

  </div>

</section>




<script src="vanilla-tilt.min.js"> </script>
<script>
  VanillaTilt.init(document.querySelectorAll(".sci li a"), {
		max: 30,
		speed: 400,
    glare: true,
    "max-glare": 1,
	});
let list = document.querySelectorAll('.sci li');
let bg = document.querySelector('.socialmedia');
list.forEach(elements =>{
  elements.addEventListener('mouseenter',function
  (event){
    let color = event.target.getAttribute
    ('data-color');
    bg.style.backgroundColor = color;
  })
  elements.addEventListener('mouseleave',function
  (event){
    bg.style.backgroundColor = 'white';
    opacity =0;
  })
})
</script>
</body>
</html> 