<!doctype html>
<html>
<head>
<table border="2" bgcolor="cyan" cellspacing="5">
<tr>
<td colspan="2" align="middle" bgcolor="yellow">
<h1> 
<p style="color:red;"><b>USER FORM</b></p>
</h1>
</td>
</tr>
</head>
<body >
<form>

<tr>
<td>Enter Name:</td>
<td><TEXTAREA name = "text"name="NAME"  bgcolor="light green"></TEXTAREA></td>
</tr>
<tr>
<td>Enter Password:</td>
<td ><TEXTAREA name ="password" name="pwd" bgcolor="light green"></TEXTAREA><td>
</tr>
<tr>
<td>Enter Address:</td>
<td bgcolor="light green"><TEXTAREA name="comments" cols="60" rows="3"></TEXTAREA></td>
</tr>
<tr>
<td>Select game </td>
<td><input type="checkbox" name="game">Hockey<br>
<input type="checkbox" name="game">Football<br>
<input type="checkbox" name="game">Badminton<br>
<input type="checkbox" name="game">Cricket<br>
<input type="checkbox" name="game">Volleybal
<td>
</tr>
<tr>
<td>Gender:</td>
<td><input type ="radio" name="Gender">
Male
<input type ="radio" name="Gender">
Female
</td>
</tr>
<tr>
<td>Select your Age:</td>
<td ><input type ="number" step="1" value="select age"></td>
</tr>
<tr>
<td colspan="2" align="middle" ><input type="File" name="file" accept="image/*" bgcolor="light green"></td>
</tr>
<tr>
<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "submit" align= "right" value="Click me">


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "reset" align="middle" value="Reset">


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "submit" align="left" width="100" hieght="5" value="Submit form">
</td>
</tr>
</table>
</form>
</body>
</html>