<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Pricing Tables</title>
    <link rel="stylesheet" href="pg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="verticalstyle">
  <div class="wrapper">
    <div class="table basic">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">#</span>
            <span class="price">01</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
        <li>
            <span class="list-name">MINI CAPSULE TYPE</span>
            <span class="icon check"><i class="fa fa-check"></i></span>
          </li>
          <li>
            <span class="list-name">PROBLEMS AND SOLUTIONS</span>
            <span class="icon check"><i class="fa fa-check"></i></span>
          </li>
          <li>
            <span class="list-name">PRACTICE QUIZES</span>
            <span class="icon cross"><i class="fa fa-times"></i></span>
          </li>
          <li>
            <span class="list-name">EXTRA CONCEPTS AND PROBLEMS</span>
            <span class="icon cross"><i class="fa fa-times"></i></span>
          </li>
        </ul>
      </ul>
      <div class="btn"><button>READ</button></div>
    </div>
    <div class="table premium">
      <div class="ribbon"><span>Recommend</span></div>
     
     
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">#</span>
            <span class="price">02</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
        <li>
            <span class="list-name">MINI CAPSULE TYPE</span>
            <span class="icon check"><i class="fa fa-check"></i></span>
          </li>
          <li>
            <span class="list-name">PROBLEMS AND SOLUTIONS</span>
            <span class="icon check"><i class="fa fa-check"></i></span>
          </li>
          <li>
            <span class="list-name">QUIZES</span>
            <span class="icon check"><i class="fa fa-check"></i></span>
          </li>
          <li>
            <span class="list-name">EXTRA CONCEPTS AND PROBLEMS</span>
            <span class="icon cross"><i class="fa fa-times"></i></span>
          </li>
        </ul>
      </ul>
      <div class="btn"><button>READ</button></div>
    </div>

    <div class="table ultimate">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">#</span>
            <span class="price">03</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
        <li>
          <span class="list-name">MINI CAPSULE TYPE</span>
          <span class="icon check"><i class="fa fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">PROBLEMS AND SOLUTIONS</span>
          <span class="icon check"><i class="fa fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">QUIZES</span>
          <span class="icon check"><i class="fa fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">EXTRA CONCEPTS AND PROBLEMS</span>
          <span class="icon check"><i class="fa fa-check"></i></span>
        </li>
      </ul>
      <div class="btn"><button>READ</button></div>
    </div>
  </div>
</div>
</body>
</html>