<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="practice.css">
  
    <!-- INTERNAL CSS -->
    <!-- <style>
        .para{
            background-color: rgb(105, 236, 105);
        }
    </style> -->

</head>
<body>
    <section class="para">

        <!-- INLINE CSS -->

       <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos nam facilis voluptates ducimus totam ipsum quis cumque ex ipsam, qui, labore, rem laboriosam culpa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit expedita dignissimos molestias dolor quis consectetur? Facere consequuntur sapiente facilis voluptatibus exercitationem reiciendis magni vero. Eos?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iure sequi. Deleniti, eveniet. Consequatur, officiis at, aliquam amet ipsum eaque, labore similique libero hic quia natus! Consectetur, aspernatur facere? Consequuntur!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus recusandae iste vitae quos voluptatem blanditiis temporibus, facilis repellat corporis aperiam eaque, dolor esse possimus voluptatibus quae cupiditate delectus, autem sint.
            </p>
        </div>
    </section>

  <hr>
  <br>
    <!-- <section>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ex omnis id. Doloribus eveniet eligendi debitis? Voluptas porro nobis aperiam minus architecto necessitatibus nam fugit a at tempora corrupti beatae iure distinctio amet odio cumque fugiat dolorum, quos hic! Molestiae in sunt, quae autem enim perspiciatis aspernatur voluptatibus dolorum ad!
        </div>
    </section>
  <br>
  <br>

    <section>
        <div>
            <img src="Netflix.jpg" height="100px" width="800px">
        </div>
    </section>

    <section>
        <div>
            <a href="About.html">   HTML_PROJECT   </a>
            
        </div>
    </section>

<br>
<hr> -->

<!-- <section>
  <div class="pract">
    <div id="pract1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit excepturi dolor quos in similique quas nesciunt asperiores, fuga et voluptates maxime explicabo ut distinctio?</p>
    </div>
    <div id="pract2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit excepturi dolor quos in similique quas nesciunt asperiores, fuga et voluptates maxime explicabo ut distinctio?</p>
            </div>
            <div id="pract3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit excepturi dolor quos in similique quas nesciunt asperiores, fuga et voluptates maxime explicabo ut distinctio?</p>
                    </div>

  </div>
</section> -->

</body>
</html>