*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Nunito', sans-serif;
  }

.pro{
    background-image: url(DmVG0cxXcAAOo9E.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 900px;
    width:100%;
    opacity: 1;
}

.pro h1{
    margin-bottom:50px;
    margin-right:50px;
    margin-left:50px;
    padding: 20px;
    text-align: center; 
    padding-top: 490px;
    font-size: 80px;
    color:white;
    font-weight: bold;
    text-shadow: 10px 5px 0px  rgb(7, 7, 7);
    
}

.pro p{
    margin-bottom:10px;
    margin-right:10px;
    margin-left:10px;
    padding: 20px;
    padding-top: 30px;
}


