 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body background="las.png">
    <font color="   #B10DC9">
        <marquee></p><h1><b>CURRICULAM VITAE(RESUME)</b></h1></p></marquee>
        </font color>
        
        <table bgcolor=" white " border="1" cellpadding="30" align="center">
        
        <tr>
        <td  bgcolor="white" >
        <img src="my.jpg" align="left" width="200" height="200">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h1><u>PERSONAL INFO. : </u></h1>
        <h1><ul>
        <li>D.O.B :- 4th dec 2002</li>
        <li>AGE :- 19 years</li>
        <li>GENDER :- Male</li></h1></ul>
        
        <h1><u>TECHNICAL SKILLS :</u></h1>
        <h1><ol type ="1">
        <li>C programming</li>
        <li>Shell Scripting</li>
        <li>Html</li>
        <li>Microsoft Office</li>
        </ol></h1>
        
        
        <h1><u>HOBBIES</u> :</h1>
        <h1><ol type ="1">
        <li>Singing</li>
        <li>Reading</li>
        <li>Dancing</li>
        <li>Playing Volleyball</li>
        </ol></h1>
        <br>
        
        <h1><u>LANGUAGES KNOWN</u> :</h1>
        <h1><ol type ="1">
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
        </ol></h1>
        <br>
        
        <h1><u>CONTACT INFO :</u></h1>
        <h1><ul>
        <li>Email:- nitin41202@gmail.com</li>
        <li>Mobile no.:- 9937289897</li>
        </ol></h1>
        
        </td>
        
        <td>
          <br>  
        <h1 style="text-align: center; width: auto;"> <b> MAJJI.NITIN SAI </b> </h1>
        <hr width="540" colour="red">
        </hr>
        
        
        
        <br>
        <br>
        <br>
        
        <h1><u>CAREER OBJECTIVE</u> :
        <p>As a fresher graduate from AMRITA University, i am looking for <br>
            a job within software development industrythat will enable me to <br>
            creatively  showcase talent all while challenging me to adapt new <br>
            skills  and  processes need to advance within my chosen career path.<br>
        </p></h1>
        
        <br>
        
        <h1><u>EDUCATIONAL QUALIFICATIONS</u> :</h1>
        
        <table border="1" cellpadding="6" >
        <tr>
        <td><h1>YEAR OF PASSING</td>
        <td><h1>INSTITUTION NAME</td>
        <td><h1>% or CGPA SECURED</td>
        </tr>
        <tr>
        <td><h1>2017-2018</td>
        <td><h1>Sri Prakash</td>
        <td><h1>84%</td>
        </tr>
        <tr>
        <td><h1>2018-2020</td>
        <td><h1>Tirumala</td>
        <td><h1>93.8%</td>
        </tr>
        
        <tr>
        <td><h1>2020-2024</td>
        <td><h1>Amrita University</td>
        <td><h1>studying</td>
        </tr>
        </table>
        
        
        <br>
        <h1><u>PERSONAL SKILLS</u> :</h1>
        <p><b><ul><li><h1>Excellent written and verbal communication skills.</li>
        <li><h1>highly oraganised  and efficient ability to  work independently or as a team</li>
        <li><h1>proven leadership skills and ability to motivate.</li>
        <li><h1>Ability to produce best results in pressure situation.</li>
        <li><h1>Eager to learn new things.</li></ul><br>
        </b></p>
        
        
        
        
        <h1><u>ACHIEVEMENTS</u> :</h1>
        <ol type="1">
        <li><h1>secured center first in SIMO</li>
        </ol>
        </td>
        </tr>
        
        </table>
</div>
</section>
 </body>
 </html>






