<!DOCTYPE html>
<html>

<head>
  <title>Our Company</title>
  <link href="custom.css" rel="stylesheet">
</head>

<body>
  <div class="sidenav">
    <a href="madhav.html">HTML</a>
    <a href="#services">CSS</a>
    <a href="#clients">JAVA-SCRIPT</a>
    <a href="#clients">DATABASES</a>
    <a href="#contact">ANDROID</a>
  </div>


  <div id="main">
  <h1> WEB-DESIGNING</h1>
  <h2>Contents</h2>

  <p>1.Pages (HTML)</p>
  <p>2.Style Sheets (CSS)</p>
  <p>3.Computer Code (JavaScript)</p>
  <p>4.Live Data (Files and Databases)</p>
  </div>
 
  <div id="main">
    <h1>What is WEB-DESIGNING ?</h1>
    <p> Web design refers to the design of websites that are displayed on the internet. It usually refers to the user
      <br> experience aspects of website development rather than software development. Web design used to be focused<br>  on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.<br> 
       
      <br> 
      <br> 

      A web designer works on the appearance, layout, and, in some cases, content of a website. Appearance, for <br> instance, relates to the colors, font, and images used. Layout refers to how information is structured and <br> categorized. A good web design is easy to use, aesthetically pleasing, and suits the user group and brand of the<br>  website. Many webpages are designed with a focus on simplicity, so that no extraneous information and functionality that might distract or confuse users appears. As the keystone of a web designer’s output is a site <br> that wins and fosters the trust of the target audience, removing as many potential points of user frustration as possible is a critical consideration.<br> 

      <br> 
      <br> 
      
      Two of the most common methods for designing websites that work well both on desktop and mobile are responsive <br> and adaptive design. In responsive design, content moves dynamically depending on screen size; in adaptive <br> design, the website content is fixed in layout sizes that match common screen sizes. Preserving a layout that is as consistent as possible between devices is crucial to maintaining user trust and engagement. As <br> responsive design can present difficulties in this regard, designers must be careful in relinquishing control of <br> how their work will appear. If they are responsible for the content as well, while they may need to broaden their skillset, they will enjoy having the advantage of full control of the finished product.<br> 
      <br>
      </p>
    </div>

    <div id="main">
      <h1>LEARN HTML FROM BEGINNING TO ADVANCED</h1>   
          <img src="" >
          <p>
            Learn to Code HTML & CSS has one goal — to teach people how to build beautiful and intuitive websites by way of clear and organized lessons. The guide covers a variety of web design and development topics, ranging from beginner to advanced skill levels.
          </p>
        
       <a href="">LEARN</a>
        </div>
     
    <div id="main">
      <div id="class">
        <h1>LEARN TO CODE</h1>
    <p id="code">
        /* The sidebar menu */<br>
.sidenav {<br>
  height: 100%; /* Full-height: remove this if you want "auto" height */<br>
  width: 160px; /* Set the width of the sidebar */<br>
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */<br>
  z-index: 1; /* Stay on top */<br>
  top: 0; /* Stay at the top */<br>
  left: 0;<br>
  background-color: #111; /* Black */<br>
  overflow-x: hidden; /* Disable horizontal scroll */<br>
  padding-top: 20px;<br>
}

<br>
<br>
/* The navigation menu links */<br>
.sidenav a {<br>
  padding: 6px 8px 6px 16px;<br>
  text-decoration: none;<br>
  font-size: 25px;<br>
  color: #818181;<br>
  display: block;<br>
}
<br>
<br>

/* When you mouse over the navigation links, change their color */<br>
.sidenav a:hover {<br>
  color: #f1f1f1;<br>
}<br>

/* Style page content */<br>
.main {<br>
  margin-left: 160px; /* Same as the width of the sidebar */<br>
  padding: 0px 10px;<br>
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {<br>
  .sidenav {padding-top: 15px;}<br>
  .sidenav a {font-size: 18px;}<br>
}<br>
</p>
       
      </div>
</div>

<div>
<div class="learn"> 
  <br>
  <h1>LEARN  WITH US</h1>
  <hr>
  <div class="flex">
      <div class="child">
          <img src="form.jpg">
          <p><h3>C-PROGRAMMING BASICS</h3></p>
           <p>Madhav &nbsp &nbsp &nbsp
               07/6/2021
           </p>
      </div>

      <div class="child">
          <img src="form1.jpg">
          <p><h3>HTML</h3></p>
           <p>Madhav &nbsp &nbsp &nbsp
               07/6/2021
           </p>
      </div>

      <div class="child">
          <img src="form2.jpg">
          <p><h3>CSS</h3></p>
           <p>Madhav &nbsp &nbsp &nbsp
               07/6/2021
           </p>
      </div>

      <div class="child">
          <img src="form.jpg">
          <p><h3>ANDROID STUDIO BASICS</h3></p>
           <p>Madhav &nbsp &nbsp &nbsp
               07/6/2021
           </p>
      </div>

      <div class="child">
          <img src="form1.jpg">
          <p><h3>ALGORITHMIC THINKING</h3></p>
           <p>Madhav &nbsp &nbsp &nbsp
               07/6/2021
           </p>
      </div>


      <div class="child">
          <img src="form2.jpg">
          <p><h3>SYSTEM ESSENTIALS</h3></p>
           <p>Madhav &nbsp &nbsp &nbsp
               07/6/2021
           </p>
      </div>

      <div class="child">
          <img src="form.jpg">
          <p><h3>DATA STRUCTURES</h3></p>
           <p>Madhav &nbsp &nbsp &nbsp
               07/6/2021
           </p>
      </div>

      <div class="child">
          <img src="form1.jpg">
          <p><h3>JAVA SCRIPT</h3></p>
           <p>Madhav &nbsp &nbsp &nbsp
               07/6/2021
           </p>
      </div>
     
  </div>
</div>    
</div>
</body>
</html>