<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style (1).css">
</head>
<body>
  <section class="navigation">
    <div class="nav-container">
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li class="navser">
            <input type="search" placeholder="search" >
            <i class="fa fa-search"></i>
          </li>
          <li>
            <a href="#!">Course Categories</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!">Course Types</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!">Courses For Jobs</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </section>


  
  <img style="width: 1500px;" src="images/lapi.jpg" class="img-fluid" alt="Responsive image">
  <section id="sec6">
    <div class="bdy">
    <h1>IMPROVE YOUR SKILLS BY COMPETING</h1>
      <div class="let">
          <img src="images/compete.jpg" alt="Longtail boat in Thailand">
      </div>
  
       
   <p>
    
  <b> WE CAN HELP YOU THIS TIME WISELY?</b><br>
  <br>
  
  You heard it right! If you are looking for online contestand give away you’re at the right place.
  
    You’ve likelyheard this a million times, but we’ll say it again.<br>
    
    A competition can make or break your confidence. There’s really no strategies or short cut, all you have to do is compete. We’ll help you discover your hidden talents.<br>
    
    Creating Stars consultancy as a centre enhances educational services to students, school leavers and young adults. And we are more than thrilled to announce our online student’s competition has started.<br>
    <br>
    <br>
    <div class="compete">
   <b> What Type Of Competition?</b>
   <br>
   <br>
    Skill based, Show your talent, in the upcoming competition students are free to show case their hidden talents like Singing, Dancing, Storytelling, Essay, Drawing, Art and craft, Rap, Beat boxing (any)., as per their likeness and preference.<br>
    <br>
    <b>Who Can Apply ?</b><br>
   <br>
    Candidates age of group from <b><em>8years – 20 years</em></b> are eligible to sign up for the competition
   
   </div>  
   </p>
  </div>
  </section>
  <br>
  <br>
  <hr>
<div class="tabset">
    <!-- Tab 1 -->
    <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
    <label for="tab1">Trending</label>
    <!-- Tab 2 -->
    <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
    <label for="tab2">Most populer</label>
    <!-- Tab 3 -->
    <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
    <label for="tab3">Most recent</label>
    
    <div class="tab-panels">
      <section id="marzen" class="tab-panel">
        <div class="team pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 text-center">
                <div class="box" style="background-color: lightcoral;">
                  <div class="avtar">
                    <img class="img-fluid" src="images/singing show.jpeg" alt="">
                  </div>
                  <div class="box_content">
                    <h3 class="title">Hidden Talents Like Singing</h3>
                    <span class="post">by v voice</span>
                    <br>
                   <button><a href="#">GET STARTED</a></button>
                  </a>
                  </div>
                  <ul class="icons">
                    <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-md-4 col-sm-6 text-center">
                    <div class="box" style="background-color: #66ff00;">
                      <div class="avtar">
                        <img class="img-fluid" src="images/storytelling.jpg" alt="">
                      </div>
                      <div class="box_content">
                        <h3 class="title">Storytelling</h3>
                        <span class="post">by RAM</span>
                        <br>
                       <button><a href="#">GET STARTED</a></button>
                      </a>
                      </div>
                      <ul class="icons">
                        <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
              <div class="col-md-4 col-sm-6 text-center">
                <div class="box" style="background-color: #ff00b3;">
                  <div class="avtar">
                    <img class="img-fluid" src="images/Beat Boxing.jpeg" alt="">
                  </div>
                  <div class="box_content">
                    <h3 class="title">Beat boxing</h3>
                    <span class="post"> by SIRISHA JAIN</span>
                    <br>
                    <button><a href="#">GET STARTED</a></button>
                  </div>
                  <ul class="icons">
                    <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
      <section id="rauchbier" class="tab-panel">
        <div class="team pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 text-center">
                <div class="box" style="background-color: #0066ff;">
                  <div class="avtar">
                    <img class="img-fluid" src="images/app development.jpg" alt="">
                  </div>
                  <div class="box_content">
                    <h3 class="title">App development</h3>
                    <span class="post">Get certificate</span>
                    <br>
                    <button><a href="#">GET STARTED</a></button>
                  </div>
                  <ul class="icons">
                    <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 text-center">
                <div class="box">
                  <div class="avtar">
                    <img class="img-fluid" src="images/softwaredevelopment.jpeg" alt="">
                  </div>
                  <div class="box_content">
                    <h3 class="title">Software Development</h3>
                    <span class="post">Get certificate</span>
                    <br>
                    <button><a href="#">GET STARTED</a></button>
                  </div>
                  <ul class="icons">
                    <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 text-center">
                <div class="box" style="background-color: yellowgreen;">
                  <div class="avtar">
                    <img class="img-fluid" src="images/website development.jpeg" alt="">
                  </div>
                  <div class="box_content">
                    <h3 class="title">website development</h3>
                    <span class="post">get certificate</span>
                    <br>
                    <button><a href="#">GET STARTED</a></button>
                  </div>
                  <ul class="icons">
                    <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="dunkles" class="tab-panel">
        <div class="team pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 text-center">
                <div class="box" style="background-color: #f85a5a;">
                  <div class="avtar">
                    <img class="img-fluid" src="images/Beat Boxing.jpeg" alt="">
                  </div>
                  <div class="box_content">
                    <h3 class="title">Beat Boxing</h3>
                    <span class="post">By RAM</span>
                  </div>
                  <ul class="icons">
                    <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 text-center">
                <div class="box" style="background-color: #6349f8;">
                  <div class="avtar">
                    <img class="img-fluid" src="images/app development.jpg" alt="">
                  </div>
                  <div class="box_content">
                    <h3 class="title">App Development</h3>
                    <span class="post">Get certificate</span>
                  </div>
                  <ul class="icons">
                    <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 text-center">
                <div class="box" style="background-color: #ffe600;">
                  <div class="avtar">
                    <img class="img-fluid" src="images/managing health and safety in healthcare.jpeg" alt="">
                  </div>
                  <div class="box_content">
                    <h3 class="title">managing health and safety in healthcare</h3>
                    <span class="post">Get certificate</span>
                  </div>
                  <ul class="icons">
                    <li><a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://mobile.twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/login/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container enroll">
      <div class="row">
        <div class="col-md-3">
          <center><i class="fa fa-users"></i>
          <h1>20</h1>
          <p>Thousand students</p></center>
        </div>
        <div class="col-md-3">
          <center><i class="fa fa-graduation-cap"></i>
          <h1>3.5</h1>
          <p>Thousand Graduates</p></center>
        </div>
        <div class="col-md-3">
          <center><i class="fa fa-laptop"></i>
          <h1>3000+</h1>
          <p>Cources</p></center>
        </div>
        <div class="col-md-3">
          <center><i class="fa fa-globe"></i>
          <h1>69</h1>
          <p>Countries</p></center>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>